{
  "name": "react-native-blue-book",
  "version": "0.0.207",
  "description": "蓝书react-native包",
  "main": "react-native-blue-book.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android"
  ],
  "author": "陈元",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {},
  "dependencies": {
    "immutable": "^3.8.1",
    "react-native-alipay": "^0.1.4",
    "react-native-gifted-listview": "^0.0.15",
    "react-native-image-picker": "0.25.1",
    "react-native-modal-dropdown": "^0.4.1",
    "react-native-swiper": "^1.5.4",
    "react-native-tab-navigator": "^0.3.3",
    "react-native-wechat": "^1.9.1"
  }
}
